<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Takuzu - Jeu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>481</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="timeLabel">
       <property name="maximumSize">
        <size>
         <width>1000000</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
        </font>
       </property>
       <property name="text">
        <string>00:00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="undoButton">
       <property name="maximumSize">
        <size>
         <width>10000</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Retour en Arrière</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="undoLabel">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
        </font>
       </property>
       <property name="text">
        <string>Nombre de retour en arrière : 0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout"/>
     </item>
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
        </font>
       </property>
       <property name="text">
        <string>Status : Aucune ligne ou colonne identique.</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
    </font>
   </property>
   <widget class="QMenu" name="menu_Jeu">
    <property name="title">
     <string>&amp;Jeu</string>
    </property>
    <addaction name="actionNouvelle_partie"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menu_Aide">
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
     </font>
    </property>
    <property name="title">
     <string>&amp;Aide</string>
    </property>
    <addaction name="actionRegles_du_jeu"/>
    <addaction name="actionApropos"/>
   </widget>
   <widget class="QMenu" name="menu_Style">
    <property name="title">
     <string>&amp;Style</string>
    </property>
    <addaction name="actionCercle"/>
    <addaction name="actionCarre"/>
   </widget>
   <addaction name="menu_Jeu"/>
   <addaction name="menu_Aide"/>
   <addaction name="menu_Style"/>
  </widget>
  <action name="actionNouvelle_partie">
   <property name="text">
    <string>&amp;Nouvelle partie ...</string>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
    </font>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
    </font>
   </property>
  </action>
  <action name="actionRegles_du_jeu">
   <property name="text">
    <string>&amp;Règles du jeu</string>
   </property>
  </action>
  <action name="actionApropos">
   <property name="text">
    <string>&amp;À propos</string>
   </property>
  </action>
  <action name="actionCercle">
   <property name="text">
    <string>Cercle</string>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
    </font>
   </property>
  </action>
  <action name="actionCarre">
   <property name="text">
    <string>Carré</string>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
