1
.B...B...........B.....W.W..B.....W.........W..B....W...B.B.....B.W..WB......WB...B....BB..W.......W...WW.WW......W....W..W.W..B.B.B..............W.....W..B.......WB..BB...WW..B.B...BB.B.B........
.B..W.W....BB....B...B......B..B.W...B......W....W...W.....B.B.WW..BB..W............B.......B...B....WW...WW....W.B...B.....W......B.......BB......B..W.W...W...W.W..........B..W.....W.B.W.....W..B
.W...B.B.WW.W...B.......W...W...W......B.B.B....B..W...BB.........B.....W.......W..W...BB..B.B.........W..B.W.BB....B..............W..W....W...W.W..............B.......W.WW...B....W..W.W....W.....
.WW..W.W..WW.W..WW................B..BB....B......B.....W...B...B........WB..W.....W.W....W.B.B.B...........B.....W.........W....B..........BB.BB..B.B........B.W.B.W....W......B..B..W..B...W......
.B..B........B...B............W..WW..W.BB........B..BB.WW..B...............B.W...W.W.WW......B.........W....W...W.W...WW....W.W.B.........W....W.B.............W...W.W..B..B...W..B..W..W..WB..W....
..W....B....W.W......B.W..W.W..W..W....B...WW.W....W.W.W.......W......B.WW....W...............B.W.....B.....B.....B......W.....W..W.BB.W..W..W........B.....B.B..B.....B................WW.B..B...W.
W..W.W....BB.W....WW...W......B....B...B..BW..W..B......B....B......B...WB...........BB..B...............W.W..WW..WW..B..W..............B.B.BB...BB..W....B...............W.......WW.WW...B.........
W.B...........WW.....W.W.B.....W.B......B..B......BB....W......W.......W.B.B.......B....W.WW........W........W.WB.B.......B....W...BB.W...B....B.........W..B.W.B...B....B.....W.W.WB....WW...B.....
..W...BB..B....B...........B.....WW.WW......B.B......B....B.......W...B..W...BB......W..B.....W.W...W.....W.W.B....W.W..W......B...W...B.BB..W.W....W..B........B......W....B.....W....W.......B...W
W......B..W..W......W......W.B.W....W...B.......W.W.....W.....W...WW....B.....B...B.....W.....B..W.......B...........B..W.......B....B...B..W.B.B....B..W....W..W...B.........W...BW.......W..W.....

