10
..BB..W.......W............W.B.W..B.B.BW........WW..BW.W.B..B..........B...B..WW.W..W..W.....W.W....BW..W.B...B............B......B...........W.B.W...WW.B.........W..B..W...B.W.......W...B....B.BW
.WB.B.....W..W....W.W..B.B....B....B...B..B...BB.B........B...B...B..W...W.W.....B..B.B.....B.....BW.......W.......BB.....B.W....B...B.BB...BB..........WWWW.B..W...W.......W.W....................B
..B...W.WB...W.....W.BB....WB..BW.....W............W..WWB..W.WW....B.WB.......B.B....W..W.W.W....WW..B.B.W..B.................B.B...B...B.W......W...W.B.B..B..WB..W.....WB....B...B...W..........B.
.............W...W......B.B....W.BB..W.B.WBB......B......W....W..W.B...........W....B.B...W........BB.W.....B........B.W.....BB.......B.B.B....W...W.W..B..B....B......W..B.......WW...BB..W.B....B.
W..B...WW...B..B.W..........W.......W.B.W...W....B.....BB......BB.......BB......WW......W.....W..W......B..B.....WW...B.B..BW..BW.......WB..W..WW..........B..W...W.W.B.W....B..W.......W.B.WW.W...W
.B.W......B..BWW..BW....B...........B..B..B..B.W..............W.W..BB.....W..B......BB....W......B......W....WW.........B..W.....WB...W.......W....B..W...B....B.......BBB....B.BW...B...W...W.W....
WW.W...BB..........B.B.B...W............B.B..WW................W....WW..B...B.B.W....WB..W..B...B..B...................B...W.......W.B....B...B.W......W.W.W..W.W..WW........B....W....W.W........BB
...W...BB.........B......B.B......WW....W.W.WB............W...B..WW..B.....W..B.....W.....B....B...BB..B..W..WW...B............B...BW.W...B.W...B..B.....................BB.....W....W.BB.....WW..B.
BW..B.W.B....W.W....W.........B.B...W...B.BB.BB..B..B.B.B...............B....W..B..WB....W.B.B..B...............W.W...BB..............BW..WW.W.W......W......W.W.....W.WW...B..W..W..W.B.W..WW.W.W..
.......W..B...........B...WW.B.W.B.W...W..W...BB..WW.WW.........BB....W.B.......B..W.........W.B.W.W.W.W......W......W.W...B....B...B.B....BW....W...BB....BB...B......W....B....B.B..W.B.....B.B..W

